@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat+Alternates:wght@100&family=Press+Start+2P&display=swap');

/**    font-family: 'Mochiy Pop P One', sans-serif;

    font-family: 'Montserrat Alternates', sans-serif;

    font-family: 'Press Start 2P', cursive; */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        text-decoration: none;
        font-weight: 400;
        font-family: 'Mochiy Pop P One', sans-serif;
        list-style-type: none;
    }
    html{
        font-size: 62.5%;
    }
    body{
        
        overflow-x: hidden;    
    }
    .section-heading{
        font-size: 5rem;
        color: #999;
        opacity: .8;
        text-transform: uppercase;
        font-weight: 900;
        text-align: center;
        letter-spacing: .2rem;
    }

    /**Section 1**/
    .section-1{
        width: 100%;
        height: 100vh;
        background-color: #fff;
        position: relative;
    }
    .background{
        width: 150vw;
        height: 150vw;
        background-color:  rgb(255, 137, 94);
        position: absolute;
        top: -125vw;
        left: calc(50% - 75vw);
        border-radius: 45%;
        animation: anime 60s infinite;
    }
    .background::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgb(255, 103, 47);
        top: 0;
        left:0;
        position: absolute;
        border-radius: 40%;
        animation: anime 60s infinite;
    }
    @keyframes anime{
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .navbar{
        z-index: 10;
        display: flex;
        position: relative;
        justify-content: space-evenly;
        top: 2%;
        
    }
    .nav-link{
        font-size: 1.8rem;
        padding: 2rem;
        color: #eee;
        word-wrap: break-word;
        width: 1.5rem;
        text-align: center;
        transition: all 1s;
    }
    .nav-link:hover{
        background-color:rgb(255, 152, 115) ;
        width: 20rem;
        transition: all 1s;
    }
    .heading{
        position: absolute;
        top: 28vw;
        font-family: 'Press Start 2P', cursive;
        left: 50%;
        transform: translateX(-50%);
        font-size: 4rem;
        background-color: #eee;
        padding: 2rem;
        width: 70rem;
        text-align: center;
        border-radius: 1rem;
        text-transform: uppercase;
        color: #999;
        font-weight: 900;
        opacity: .9;
    }
    .fa-teamspeak{
        position: absolute;
        top: 80%;
        font-size: 12rem;
        left: 50%;
        transform: translateX(-50%);
        color:rgb(255, 103, 47) ;
    }
    /**end of Section 1**/
   .section-2{
       width: 100%;
       height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
   }
   .customer-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
   }
   .section-container{
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       height: 70%;
   }
   .customer-card{
       width: 35rem;
       height: 50rem;
       display: flex;
       flex-direction: column;
       align-items: center;
       background-color: #eee;
       padding: 3rem;
       border-radius: 3rem;
       opacity: .8;
       transition: opacity .5s;
       box-shadow: 1rem 1rem 1rem #ddd;
   }
   .customer-card:first-child{
       align-self: flex-end;
   }
   .customer-card:last-child{
    align-self: flex-start;
}
   .customer-card:hover{
       opacity: 1;
   }
   .fa-quote-left{
       font-size: 3rem;
       color: rgb(255, 103, 47);
   }
   .text{
       font-size: 1.3rem;
       text-align: center;
       color: #666;
       padding-top: 2rem;
   }
   .stars i{
       font-size: 2rem;
       padding: 2rem 0;
       color: rgb(255, 103, 47);
   }
   .customer-name{
       font-size: 2rem;
       padding-top: 2rem;
       color: rgb(255, 103, 47);
   }
   /**end of section 2**/
   .section-3{
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: space-evenly;
       flex-direction: column;
   }
   .team-container{
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       align-content: center;
       height: 70%;
   }
   .team-img{
       width: 36rem;
       height: 25rem;
       object-fit: cover;
       border-radius: 1.5rem;
   }
   .team-card{
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       position: relative;
       width: 40rem;
       height: 45rem;
       padding: 1.6rem 1rem 1rem 2rem;
       background-color: #eee;
       box-shadow: 1rem 1rem 1rem #ddd;
       opacity: .7;
       transition: opacity .8s;
   }
   .team-card:hover{
       opacity: 1;
   }
   .team-card:nth-child(1){
       align-self: flex-start;
   }
   .team-card:nth-child(3){
    align-self: flex-end;
}
   .team-member{
       color: #999;
       font-size: 2rem;
       font-weight: lighter;
       margin-top: 2rem;
   }
   .team-member span{
       font-size: 1.2rem;
   }
   .team-member-skills{
       display: flex;
       margin-top: 1rem;
       justify-content: space-between;
       font-size: 1.6rem;
       padding-right: 2rem;
       color: #888;
       font-size: 4rem;
   }
   .projects{
       font-size: 4rem;
       text-align: start;
       color: #eee;
       padding: .7rem 2rem;
       border-radius: 3rem;
       color:#999;       
   }
   .section-btn{
       position: absolute;
       width: 4rem;
       height: 4rem;
       background-color: #000;
       top: -1rem;
       right: -1rem;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 1.5rem;
       z-index: 10;
       
   }
   .section-btn-line i{
       color: #ddd;
       font-size: 2.2rem;
       text-align: center;
       transition: all .5s;
       
   }
   .about-me-section{
       position: absolute;
       background-color:rgb(255, 121, 73);
       width: 100%;
       height: 100%;
       left: 0;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
       padding: 3rem;
       opacity: 0;
       transition: opacity .8s;
   }
   .about-me{
       font-size: 3rem;
       color: #eee;
   }
   .about-text{
       text-align: center;
       font-size: 1.7rem;
       color: #eee;
   }
   .change .section-btn-line i{
       transform: rotate(75deg);
   }
   .change.about-me-section{
       opacity: .97;
   }